# AlexandriaPlays

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/autonomousapps/alexandriaplays/: ApplicationTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autonomousapps/alexandriaplays/: MapsActivity.java
app/src/main/java/com/autonomousapps/alexandriaplays/controllers/: MapsActivity.java
app/src/main/java/com/autonomousapps/alexandriaplays/net/: IProjectPlayService.java  PhotoTask.java  Playground.java  ProjectPlayService.java  ProjectPlayServiceImpl.java
app/src/main/java/com/autonomousapps/alexandriaplays/ui/: SplashFragment.java
app/src/main/res/layout/: activity_maps.xml  fragment_map.xml  fragment_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/autonomousapps/alexandriaplays/: ExampleUnitTest.java
app/src/test/java/com/autonomousapps/alexandriaplays/net/: ProjectPlayServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
pre-dev/: json.txt
